$white:         #ffffff !default
$black:         #2e3346 !default
$yellow:        #ffff99 !default
$brown:         #b15928 !default
$blue-l:        #a6cee3 !default
$blue:          #1f78b4 !default
$blue-d:        darken($blue, 25%) !default
$green-l:       #b2df8a !default
$green:         #33a02c !default
$green-d:       darken($green, 25%) !default
$red-l:         #fb9a99 !default
$red:           #e31a1c !default
$red-d:         darken($red, 25%) !default
$orange-l:      #fdbf6f !default
$orange:        #ff7f00 !default
$orange-d:      darken($orange, 25%) !default
$violet-l:      #cab2d6 !default
$violet:        #6a3d9a !default
$violet-d:      darken($violet, 25%) !default
$gray-l:        #c0c0c0 !default
$gray:          #808080 !default
$gray-d:        darken($gray, 25%) !default

$colors: (white: $white, black: $black, yellow: $yellow, brown: $brown, blue-l: $blue-l, blue: $blue, green-l: $green-l, green: $green, red-l: $red-l, red: $red, orange-l: $orange-l, orange: $orange, violet-l: $violet-l, violet: $violet, gray-l: $gray-l, gray: $gray)

$body-color:    $black !default

body
  color:        $body-color

@each $cname, $cvalue in $colors

  .u-#{"" + $cname}
    color: $cvalue !important

  .u-bg-#{"" + $cname}
    background: $cvalue !important
