.u-clickable
  cursor: pointer

.u-absolute
  position: absolute

.u-relative
  position: relative

.u-block
  display: block !important

.u-inline, .u-inline-block
  display: inline-block !important

.u-none
  display: none !important

.u-hidden
  visibility: hidden !important

.u-noborder
  border: none !important
