$sizes: 200 300 400 500 600 700 800 !default

.u-h100
  height: 100% !important

.u-mh100
  min-height: 100% !important

.u-w100
  width: 100% !important

.u-hw100, .u-wh100
  height: 100% !important
  width: 100% !important

.u-wa
    width: auto !important

.u-ha
    height: auto !important

@each $size in $sizes

  .u-w#{$size}
    width:      #{$size}px !important

  .u-h#{$size}
    height:     #{$size}px !important

  .u-mw#{$size}
    max-width:  #{$size}px !important

  .u-mh#{$size}
    max-height: #{$size}px !important

$font-size:     16px                !default

$font-size-xxs: $font-size * 0.5    !default
$font-size-xs:  $font-size * 0.7    !default
$font-size-s:   $font-size * 0.9    !default
$font-size-m:   $font-size          !default
$font-size-l:   $font-size * 1.1    !default
$font-size-xl:  $font-size * 1.3    !default
$font-size-xxl: $font-size * 1.5    !default

.u-size-xxs
  font-size: $font-size-xxs !important

.u-size-xs
  font-size: $font-size-xs !important

.u-size-s
  font-size: $font-size-s !important

.u-size-m
  font-size: $font-size-m !important

.u-size-l
  font-size: $font-size-l !important

.u-size-xl
  font-size: $font-size-xl !important

.u-size-xxl
  font-size: $font-size-xxl !important

body
  font-size: $font-size-m
