$font-bold: 500 !default

.u-bold
  font-weight: $font-bold

.u-center
  text-align: center

.u-right
  text-align: right

.u-left
  text-align: left

.u-crossed
  text-decoration: line-through

.u-uppercase
  text-transform: uppercase

.u-nowrap
  white-space: nowrap

.u-upper
  text-transform: uppercase
